GOOGLE_CLIENT_ID=1038202865465-6sdghpra2mc27st37ctl2epb1auoad7p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://hackthorn.up.railway.app/auth/google/callback